<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="red-container">
<div class="red">
<div class="inner-red">
    <div class="sm-red">
<div class="small-red"></div>
<div class="small-red"></div>
<div class="small-red"></div>
<div class="small-red"></div></div>
</div>
</div>
</div>

<div class="line1">
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1  yellow1"></div>
<div class="white-line1 yellow1"></div>
<div class="white-line1 red1"></div>
<div class="white-line1 yellow1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 yellow1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 yellow1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 yellow1"></div>
<div class="white-line1"></div>
</div>

<div class="yellow-container">
    <div class="yellow">
  <div class="inner-yellow">
 <div class="sm-yellow">
 <div class="small-yellow"></div>
 <div class="small-yellow"></div>
 <div class="small-yellow"></div>
<div class="small-yellow"></div>
</div>
</div>
 </div>
</div>

<div class="line">
    <div class="white-line"></div>
    <div class="white-line red1"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line red1"></div>
    <div class="white-line red1"></div>
    <div class="white-line red1"></div>
    <div class="white-line red1"></div>
    <div class="white-line red1"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line blue1"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
</div>
<div class="middle">
<h1>Roll dice</h1>
<div class="middle-red">
 <div class="middle-grid"> 
 <div>
 <div class="middle-white"> </div>
<div class="middle-white"> </div>
</div>
   
<div>
<div class="middle-white"> </div>
 <div class="middle-white"> </div>
</div>
</div>
 </div>
<h1> Mma</h1>
</div>

<div class="line">
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line yellow1"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line green1"></div>
    <div class="white-line green1"></div>
    <div class="white-line green1"></div>
    <div class="white-line green1"></div>
    <div class="white-line green1"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line"></div>
    <div class="white-line green1"></div>
    <div class="white-line"></div>
</div>

<div class="blue-container">
 <div class="blue">
 <div class="inner-blue">
 <div class="sm-blue">
  <div class="small-blue"></div>
 <div class="small-blue"></div>
<div class="small-blue"></div>
 <div class="small-blue"></div>
 </div>
</div>
 </div>
</div>

<div class="line1">
<div class="white-line1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1"></div>
<div class="white-line1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1 green1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1 blue1"></div>
<div class="white-line1"></div>
<div class="white-line1 "></div>
<div class="white-line1 "></div>
<div class="white-line1"></div>
</div>

<div class="green-container">
 <div class="green">
<div class="inner-green">
 <div class="sm-green">
  <div class="small-green"></div>
 <div class="small-green"></div>
    <div class="small-green"></div>
<div class="small-green"></div>
 </div>
 </div>
    </div>
</div>

 </div>
</body>
</html>